<html lang="th">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>CPFM SHOP</title>

    <link href="../assets/css/theme.css" rel="stylesheet">
  </head>
  <body>
  
  <nav class="navbar-header sticky-top">
  	<div class="container-fluid">
  		<nav class="navbar navbar-top">
  			<button id="navbar-toggler" class="navbar-toggler" role="button" data-toggle="offcanvas" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false">
  				<img src="../assets/img/icon/menu-bars.svg" alt="">
  			</button>
  			<a class="navbar-brand" href="#">
  				<img class="img" src="../assets/img/logo.png" alt="">
  			</a>
  			<div class="navbar-account">
  				<a class="btn btn-sm btn-outline-primary btn-signin rounded-pill" href="signin.html">
  					<i class="fas fa-user icon"></i>
  					<span class="text"> เข้าสู่ระบบ</span>
  				</a>
  				<a class="btn btn-sm btn-gradient-secondary btn-register rounded-pill" href="register.html">
  					<i class="fas fa-pen-alt icon"></i>
  					<span class="text"> สมัครเข้าร่วมโครงการ</span>
  				</a>
  			</div>
  		</nav>
  	</div>
  	<div class="navbar-account navbar-account-mb">
  		<a class="btn btn-sm btn-gradient-secondary btn-register" href="register.html">
  			<i class="fas fa-pen-alt icon"></i>
  			<span class="text"> สมัครเข้าร่วมโครงการ</span>
  		</a>
  	</div>
  </nav>

  <nav class="navbar-menu navbar-offcanvas">
  	<div class="container-fluid">
  		<div class="navbar-collapse offcanvas-collapse navbar-expand-md" id="navbar-menu">
				<button id="navbar-toggler" class="navbar-toggler" role="button" data-toggle="offcanvas" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false">
  				<img src="../assets/img/icon/menu-bars.svg" alt="">
  			</button>
  			<ul class="navbar-nav">
  				<li class="nav-item">
  					<a class="nav-link " href="home.html">หน้าแรก</a>
  				</li>
  				<li class="nav-item">
  					<a class="nav-link " href="page-about.html">เกี่ยวกับโครงการ</a>
  				</li>
  				<li class="nav-item">
  					<a class="nav-link " href="page-function.html">ฟังก์ชั่นการใช้งาน</a>
  				</li>
  				<li class="nav-item">
  					<a class="nav-link " href="page-condition.html">เงื่อนไขการเข้าร่วม</a>
  				</li>
  				<li class="nav-item">
  					<a class="nav-link " href="page-templates.html">ตัวอย่างรูปแบบเว็บไซต์</a>
  				</li>
  				<li class="nav-item">
  					<a class="nav-link " href="page-questions.html">ถาม-ตอบ</a>
  				</li>
  			</ul>
  		</div>
  	</div>
  </nav>

	<header class="header-banner">
		<img class="img-fluid w-100" src="../assets/img/banner/page-manual.jpg" alt="">
	</header>

	<main role="main" class="page page-questions">
    <section class="section section-share">
			<div class="container-fluid">
				<ul class="nav justify-content-end align-items-center social-links">
					<span class="text mr-1">แชร์</span>
					<a class="nav-link facebook" href="#"><i class="fab fa-facebook-square icon"></i></a>
					<a class="nav-link twitter" href="#"><i class="fab fa-twitter-square icon"></i></a>
					<a class="nav-link line" href="#"><i class="fab fa-line icon"></i></a>
				</ul>
			</div>
		</section>
    
		<section class="section section-heading">
			<div class="container-fluid section-wrap">
				<div class="section-content">
					<h1 class="text-center text-secondary mb-3">
						คู่มือการใช้งานเว็บไซต์
					</h1>
					<div class="content">
						<p class="text-indent mb-0">
							ซีพีเฟรช มาร์ท ได้จัดทำคู่มือการใช้งานระบบเว็บไซต์ เพื่อเพิ่มความสะดวกให้กับผู้ใช้งานระบบ ได้เข้าใจและสามารถใช้งานระบบเว็บไซต์
							ได้ด้วยตนเอง คู่มือการใช้งานนี้จะประกอบไปด้วย คู่มือที่เป็นไฟล์ให้สามารถดาวน์โหลดไปอ่านเพิ่มเติมได้ และคู่มือการใช้งานวีดีโอ เพื่อให้
							ผู้ใช้งานทราบขั้นตอนการใช้งานแต่ละขั้นตอนได้อย่างชัดเจนมากยิ่งขึ้น
						</p>
					</div>
				</div>
			</div>
		</section>

		<section class="section manual">
			<div class="container-fluid section-wrap">
				<div class="section-content">
					<div class="box">
						<div class="box-title">
							<img class="icon" src="../assets/img/manual/icon-cart.png" alt="">
							ระบบสินค้า
						</div>
						<div class="box-content">
							<div class="list-group">
                <div class="list-item">
                  <span class="list-title">การเพิ่ม/แก้ไข รายการสินค้า</span>
                  <span class="list-buttons">
                    <a class="btn-pdf mr-2" href="">
                      <img class="icon" src="../assets/img/manual/icon-pdf.png">
                    </a>
                    <a class="btn-play" href="">
                      <img class="icon" src="../assets/img/manual/icon-play.png">
                    </a>
                  </span>
                </div>
                <div class="list-item">
                  <span class="list-title">การเพิ่มและใช้งานคุณลักษณะสินค้า</span>
                  <span class="list-buttons">
                    <a class="btn-pdf mr-2" href="">
                      <img class="icon" src="../assets/img/manual/icon-pdf.png">
                    </a>
                    <a class="btn-play" href="">
                      <img class="icon" src="../assets/img/manual/icon-play.png">
                    </a>
                  </span>
                </div>
                <div class="list-item">
                  <span class="list-title">การเพิ่ม/แก้ไข ยี่ห้อสินค้า</span>
                  <span class="list-buttons">
                    <a class="btn-pdf mr-2" href="">
                      <img class="icon" src="../assets/img/manual/icon-pdf.png">
                    </a>
                    <a class="btn-play" href="">
                      <img class="icon" src="../assets/img/manual/icon-play.png">
                    </a>
                  </span>
                </div>
                <div class="list-item">
                  <span class="list-title">การเพิ่มข้อความประจำระบบสินค้า</span>
                  <span class="list-buttons">
                    <a class="btn-pdf mr-2" href="">
                      <img class="icon" src="../assets/img/manual/icon-pdf.png">
                    </a>
                    <a class="btn-play" href="">
                      <img class="icon" src="../assets/img/manual/icon-play.png">
                    </a>
                  </span>
                </div>
                <div class="list-item">
                  <span class="list-title">ตั้งค่าระบบสินค้า</span>
                  <span class="list-buttons">
                    <a class="btn-pdf mr-2" href="">
                      <img class="icon" src="../assets/img/manual/icon-pdf.png">
                    </a>
                    <a class="btn-play" href="">
                      <img class="icon" src="../assets/img/manual/icon-play.png">
                    </a>
                  </span>
                </div>
                <div class="list-item">
                  <span class="list-title">การตั้งค่ารหัสสินค้าอัตโนมัติ</span>
                  <span class="list-buttons">
                    <a class="btn-pdf mr-2" href="">
                      <img class="icon" src="../assets/img/manual/icon-pdf.png">
                    </a>
                    <a class="btn-play" href="">
                      <img class="icon" src="../assets/img/manual/icon-play.png">
                    </a>
                  </span>
                </div>
                <div class="list-item">
                  <span class="list-title">การกำหนดขนาดน้ำหนักให้กับรายการสินค้า</span>
                  <span class="list-buttons">
                    <a class="btn-pdf mr-2" href="">
                      <img class="icon" src="../assets/img/manual/icon-pdf.png">
                    </a>
                    <a class="btn-play" href="">
                      <img class="icon" src="../assets/img/manual/icon-play.png">
                    </a>
                  </span>
                </div>
							</div>
						</div>
					</div>
					<div class="box">
						<div class="box-title">
							<img class="icon" src="../assets/img/manual/icon-sale.png" alt="">
							ระบบบริหารการขาย
						</div>
						<div class="box-content">
							<div class="list-group">
                <div class="list-item">
                  <span class="list-title">การดูข้อมูลรายการสั่งซื้อสินค้า</span>
                  <span class="list-buttons">
                    <a class="btn-pdf mr-2" href="">
                      <img class="icon" src="../assets/img/manual/icon-pdf.png">
                    </a>
                    <a class="btn-play" href="">
                      <img class="icon" src="../assets/img/manual/icon-play.png">
                    </a>
                  </span>
                </div>
                <div class="list-item">
                  <span class="list-title">ระบบรายงานสินค้าขายดี และสินค้ายอดนิยม</span>
                  <span class="list-buttons">
                    <a class="btn-pdf mr-2" href="">
                      <img class="icon" src="../assets/img/manual/icon-pdf.png">
                    </a>
                    <a class="btn-play" href="">
                      <img class="icon" src="../assets/img/manual/icon-play.png">
                    </a>
                  </span>
                </div>
                <div class="list-item">
                  <span class="list-title">ตั้งค่าระบบจัดการสต๊อกสินค้า</span>
                  <span class="list-buttons">
                    <a class="btn-pdf mr-2" href="">
                      <img class="icon" src="../assets/img/manual/icon-pdf.png">
                    </a>
                    <a class="btn-play" href="">
                      <img class="icon" src="../assets/img/manual/icon-play.png">
                    </a>
                  </span>
                </div>
                <div class="list-item">
                  <span class="list-title">การเพิ่มช่องทางการชำระเงิน</span>
                  <span class="list-buttons">
                    <a class="btn-pdf mr-2" href="">
                      <img class="icon" src="../assets/img/manual/icon-pdf.png">
                    </a>
                    <a class="btn-play" href="">
                      <img class="icon" src="../assets/img/manual/icon-play.png">
                    </a>
                  </span>
                </div>
                <div class="list-item">
                  <span class="list-title">การตั้งค่าระบบค่าขนส่งสินค้า</span>
                  <span class="list-buttons">
                    <a class="btn-pdf mr-2" href="">
                      <img class="icon" src="../assets/img/manual/icon-pdf.png">
                    </a>
                    <a class="btn-play" href="">
                      <img class="icon" src="../assets/img/manual/icon-play.png">
                    </a>
                  </span>
                </div>
                <div class="list-item">
                  <span class="list-title">การบริหารจัดการส่วนลดสินค้า</span>
                  <span class="list-buttons">
                    <a class="btn-pdf mr-2" href="">
                      <img class="icon" src="../assets/img/manual/icon-pdf.png">
                    </a>
                    <a class="btn-play" href="">
                      <img class="icon" src="../assets/img/manual/icon-play.png">
                    </a>
                  </span>
                </div>
                <div class="list-item">
                  <span class="list-title">การกำหนดรูปแบบการคิดภาษีมูลค่าเพิ่มสินค้า</span>
                  <span class="list-buttons">
                    <a class="btn-pdf mr-2" href="">
                      <img class="icon" src="../assets/img/manual/icon-pdf.png">
                    </a>
                    <a class="btn-play" href="">
                      <img class="icon" src="../assets/img/manual/icon-play.png">
                    </a>
                  </span>
                </div>
                <div class="list-item">
                  <span class="list-title">การบริหารจัดการ สถานะการจัดส่งสินค้า</span>
                  <span class="list-buttons">
                    <a class="btn-pdf mr-2" href="">
                      <img class="icon" src="../assets/img/manual/icon-pdf.png">
                    </a>
                    <a class="btn-play" href="">
                      <img class="icon" src="../assets/img/manual/icon-play.png">
                    </a>
                  </span>
                </div>
                <div class="list-item">
                  <span class="list-title">การบริหารจัดการ สถานที่จัดส่งสินค้า</span>
                  <span class="list-buttons">
                    <a class="btn-pdf mr-2" href="">
                      <img class="icon" src="../assets/img/manual/icon-pdf.png">
                    </a>
                    <a class="btn-play" href="">
                      <img class="icon" src="../assets/img/manual/icon-play.png">
                    </a>
                  </span>
                </div>
                <div class="list-item">
                  <span class="list-title">การดูข้อมูลรายงานการชำระเงิน</span>
                  <span class="list-buttons">
                    <a class="btn-pdf mr-2" href="">
                      <img class="icon" src="../assets/img/manual/icon-pdf.png">
                    </a>
                    <a class="btn-play" href="">
                      <img class="icon" src="../assets/img/manual/icon-play.png">
                    </a>
                  </span>
                </div>
                <div class="list-item">
                  <span class="list-title">การตั้งค่าระบบบริหารการขาย</span>
                  <span class="list-buttons">
                    <a class="btn-pdf mr-2" href="">
                      <img class="icon" src="../assets/img/manual/icon-pdf.png">
                    </a>
                    <a class="btn-play" href="">
                      <img class="icon" src="../assets/img/manual/icon-play.png">
                    </a>
                  </span>
                </div>
							</div>
						</div>
					</div>
					<div class="box">
						<div class="box-title">
							<img class="icon" src="../assets/img/manual/icon-news.png" alt="">
							ระบบข่าวสาร
						</div>
						<div class="box-content">
							<div class="list-group">
                <div class="list-item">
                  <span class="list-title">การเพิ่ม/แก้ไข ข่าวสารเว็บไซต์ (รวมหมวดหมู่ด้วย)</span>
                  <span class="list-buttons">
                    <a class="btn-pdf mr-2" href="">
                      <img class="icon" src="../assets/img/manual/icon-pdf.png">
                    </a>
                    <a class="btn-play" href="">
                      <img class="icon" src="../assets/img/manual/icon-play.png">
                    </a>
                  </span>
                </div>
                <div class="list-item">
                  <span class="list-title">การเพิ่มข้อความประจำระบบข่าวสาร</span>
                  <span class="list-buttons">
                    <a class="btn-pdf mr-2" href="">
                      <img class="icon" src="../assets/img/manual/icon-pdf.png">
                    </a>
                    <a class="btn-play" href="">
                      <img class="icon" src="../assets/img/manual/icon-play.png">
                    </a>
                  </span>
                </div>
                <div class="list-item">
                  <span class="list-title">ตั้งค่าระบบข่าวสาร</span>
                  <span class="list-buttons">
                    <a class="btn-pdf mr-2" href="">
                      <img class="icon" src="../assets/img/manual/icon-pdf.png">
                    </a>
                    <a class="btn-play" href="">
                      <img class="icon" src="../assets/img/manual/icon-play.png">
                    </a>
                  </span>
                </div>
							</div>
						</div>
					</div>
					<div class="box">
						<div class="box-title">
							<img class="icon" src="../assets/img/manual/icon-article.png" alt="">
							ระบบบทความ
						</div>
						<div class="box-content">
							<div class="list-group">
                <div class="list-item">
                  <span class="list-title">การเพิ่ม/แก้ไข บทความ</span>
                  <span class="list-buttons">
                    <a class="btn-pdf mr-2" href="">
                      <img class="icon" src="../assets/img/manual/icon-pdf.png">
                    </a>
                    <a class="btn-play" href="">
                      <img class="icon" src="../assets/img/manual/icon-play.png">
                    </a>
                  </span>
                </div>
                <div class="list-item">
                  <span class="list-title">การเพิ่มข้อความประจำระบบบทความ</span>
                  <span class="list-buttons">
                    <a class="btn-pdf mr-2" href="">
                      <img class="icon" src="../assets/img/manual/icon-pdf.png">
                    </a>
                    <a class="btn-play" href="">
                      <img class="icon" src="../assets/img/manual/icon-play.png">
                    </a>
                  </span>
                </div>
                <div class="list-item">
                  <span class="list-title">ตั้งค่าระบบบทความ</span>
                  <span class="list-buttons">
                    <a class="btn-pdf mr-2" href="">
                      <img class="icon" src="../assets/img/manual/icon-pdf.png">
                    </a>
                    <a class="btn-play" href="">
                      <img class="icon" src="../assets/img/manual/icon-play.png">
                    </a>
                  </span>
                </div>
                <div class="list-item">
                  <span class="list-title">จัดการความคิดเห็นบทความ</span>
                  <span class="list-buttons">
                    <a class="btn-pdf mr-2" href="">
                      <img class="icon" src="../assets/img/manual/icon-pdf.png">
                    </a>
                    <a class="btn-play" href="">
                      <img class="icon" src="../assets/img/manual/icon-play.png">
                    </a>
                  </span>
                </div>
							</div>
						</div>
					</div>
					<div class="box">
						<div class="box-title">
							<img class="icon" src="../assets/img/manual/icon-gallery.png" alt="">
							ระบบอัลบั้มรูป
						</div>
						<div class="box-content">
							<div class="list-group">
                <div class="list-item">
                  <span class="list-title">การสร้างอัลบั้มรูปในเว็บไซต์</span>
                  <span class="list-buttons">
                    <a class="btn-pdf mr-2" href="">
                      <img class="icon" src="../assets/img/manual/icon-pdf.png">
                    </a>
                    <a class="btn-play" href="">
                      <img class="icon" src="../assets/img/manual/icon-play.png">
                    </a>
                  </span>
                </div>
                <div class="list-item">
                  <span class="list-title">การเพิ่มรูปภาพลงในอัลบั้มรูป</span>
                  <span class="list-buttons">
                    <a class="btn-pdf mr-2" href="">
                      <img class="icon" src="../assets/img/manual/icon-pdf.png">
                    </a>
                    <a class="btn-play" href="">
                      <img class="icon" src="../assets/img/manual/icon-play.png">
                    </a>
                  </span>
                </div>
                <div class="list-item">
                  <span class="list-title">การเพิ่มข้อความประจำระบบอัลบั้มรูป</span>
                  <span class="list-buttons">
                    <a class="btn-pdf mr-2" href="">
                      <img class="icon" src="../assets/img/manual/icon-pdf.png">
                    </a>
                    <a class="btn-play" href="">
                      <img class="icon" src="../assets/img/manual/icon-play.png">
                    </a>
                  </span>
                </div>
                <div class="list-item">
                  <span class="list-title">ตั้งค่าระบบอัลบั้มรูป</span>
                  <span class="list-buttons">
                    <a class="btn-pdf mr-2" href="">
                      <img class="icon" src="../assets/img/manual/icon-pdf.png">
                    </a>
                    <a class="btn-play" href="">
                      <img class="icon" src="../assets/img/manual/icon-play.png">
                    </a>
                  </span>
                </div>
							</div>
						</div>
					</div>
					<div class="box">
						<div class="box-title">
							<img class="icon" src="../assets/img/manual/icon-ads.png" alt="">
							ระบบป้ายโฆษณา
						</div>
						<div class="box-content">
							<div class="list-group">
                <div class="list-item">
                  <span class="list-title">การเพิ่ม/แก้ไข ป้ายโฆษณาหน้าแรกของเว็บไซต์</span>
                  <span class="list-buttons">
                    <a class="btn-pdf mr-2" href="">
                      <img class="icon" src="../assets/img/manual/icon-pdf.png">
                    </a>
                    <a class="btn-play" href="">
                      <img class="icon" src="../assets/img/manual/icon-play.png">
                    </a>
                  </span>
                </div>
                <div class="list-item">
                  <span class="list-title">การเพิ่ม/แก้ไข ป้ายเทศกาลของเว็บไซต์</span>
                  <span class="list-buttons">
                    <a class="btn-pdf mr-2" href="">
                      <img class="icon" src="../assets/img/manual/icon-pdf.png">
                    </a>
                    <a class="btn-play" href="">
                      <img class="icon" src="../assets/img/manual/icon-play.png">
                    </a>
                  </span>
                </div>
							</div>
						</div>
					</div>
					<div class="box">
						<div class="box-title">
							<img class="icon" src="../assets/img/manual/icon-member.png" alt="">
							ระบบสมาชิก
						</div>
						<div class="box-content">
							<div class="list-group">
                <div class="list-item">
                  <span class="list-title">การตั้งค่ารูปแบบการอนุมัติการสมัครสมาชิก</span>
                  <span class="list-buttons">
                    <a class="btn-pdf mr-2" href="">
                      <img class="icon" src="../assets/img/manual/icon-pdf.png">
                    </a>
                    <a class="btn-play" href="">
                      <img class="icon" src="../assets/img/manual/icon-play.png">
                    </a>
                  </span>
                </div>
                <div class="list-item">
                  <span class="list-title">การตั้งลำดับของสมาชิก</span>
                  <span class="list-buttons">
                    <a class="btn-pdf mr-2" href="">
                      <img class="icon" src="../assets/img/manual/icon-pdf.png">
                    </a>
                    <a class="btn-play" href="">
                      <img class="icon" src="../assets/img/manual/icon-play.png">
                    </a>
                  </span>
                </div>
							</div>
						</div>
					</div>
					<div class="box">
						<div class="box-title">
							<img class="icon" src="../assets/img/manual/icon-comment.png" alt="">
							ระบบจัดการความคิดเห็น
						</div>
						<div class="box-content">
							<div class="list-group">
                <div class="list-item">
                  <span class="list-title">การบริหารจัดการความคิดเห็นภายในเว็บไซต์</span>
                  <span class="list-buttons">
                    <a class="btn-pdf mr-2" href="">
                      <img class="icon" src="../assets/img/manual/icon-pdf.png">
                    </a>
                    <a class="btn-play" href="">
                      <img class="icon" src="../assets/img/manual/icon-play.png">
                    </a>
                  </span>
                </div>
							</div>
						</div>
					</div>
					<div class="box">
						<div class="box-title">
							<img class="icon" src="../assets/img/manual/icon-seo.png" alt="">
							ระบบ SEO
						</div>
						<div class="box-content">
							<div class="list-group">
                <div class="list-item">
                  <span class="list-title">การตั้งค่าระบบ SEO ของเว็บไซต์</span>
                  <span class="list-buttons">
                    <a class="btn-pdf mr-2" href="">
                      <img class="icon" src="../assets/img/manual/icon-pdf.png">
                    </a>
                    <a class="btn-play" href="">
                      <img class="icon" src="../assets/img/manual/icon-play.png">
                    </a>
                  </span>
                </div>
                <div class="list-item">
                  <span class="list-title">การทำ Google Search Console</span>
                  <span class="list-buttons">
                    <a class="btn-pdf mr-2" href="">
                      <img class="icon" src="../assets/img/manual/icon-pdf.png">
                    </a>
                    <a class="btn-play" href="">
                      <img class="icon" src="../assets/img/manual/icon-play.png">
                    </a>
                  </span>
                </div>
							</div>
						</div>
					</div>
					<div class="box">
						<div class="box-title">
							<img class="icon" src="../assets/img/manual/icon-page.png" alt="">
							ระบบหน้าอิสระ
						</div>
						<div class="box-content">
							<div class="list-group">
                <div class="list-item">
                  <span class="list-title">การเพิ่ม/แก้ไข หน้าอิสระ</span>
                  <span class="list-buttons">
                    <a class="btn-pdf mr-2" href="">
                      <img class="icon" src="../assets/img/manual/icon-pdf.png">
                    </a>
                    <a class="btn-play" href="">
                      <img class="icon" src="../assets/img/manual/icon-play.png">
                    </a>
                  </span>
                </div>
							</div>
						</div>
					</div>
					<div class="box">
						<div class="box-title">
							<img class="icon" src="../assets/img/manual/icon-file.png" alt="">
							ระบบจัดการไฟล์
						</div>
						<div class="box-content">
							<div class="list-group">
                <div class="list-item">
                  <span class="list-title">การเพิ่ม/ลบไฟล์ ในระบบจัดการไฟล์</span>
                  <span class="list-buttons">
                    <a class="btn-pdf mr-2" href="">
                      <img class="icon" src="../assets/img/manual/icon-pdf.png">
                    </a>
                    <a class="btn-play" href="">
                      <img class="icon" src="../assets/img/manual/icon-play.png">
                    </a>
                  </span>
                </div>
							</div>
						</div>
					</div>
					<div class="box">
						<div class="box-title">
							<img class="icon" src="../assets/img/manual/icon-settings.png" alt="">
							ระบบตั้งค่าเว็บไซต์
						</div>
						<div class="box-content">
							<div class="list-group">
                <div class="list-item">
                  <span class="list-title">การตั้งค่าภาษาของเว็บไซต์</span>
                  <span class="list-buttons">
                    <a class="btn-pdf mr-2" href="">
                      <img class="icon" src="../assets/img/manual/icon-pdf.png">
                    </a>
                    <a class="btn-play" href="">
                      <img class="icon" src="../assets/img/manual/icon-play.png">
                    </a>
                  </span>
                </div>
                <div class="list-item">
                  <span class="list-title">การตั้งสถานะเปิด/ปิดเว็บไซต์</span>
                  <span class="list-buttons">
                    <a class="btn-pdf mr-2" href="">
                      <img class="icon" src="../assets/img/manual/icon-pdf.png">
                    </a>
                    <a class="btn-play" href="">
                      <img class="icon" src="../assets/img/manual/icon-play.png">
                    </a>
                  </span>
                </div>
                <div class="list-item">
                  <span class="list-title">การจัดการข้อมูลในหน้าติดต่อเรา</span>
                  <span class="list-buttons">
                    <a class="btn-pdf mr-2" href="">
                      <img class="icon" src="../assets/img/manual/icon-pdf.png">
                    </a>
                    <a class="btn-play" href="">
                      <img class="icon" src="../assets/img/manual/icon-play.png">
                    </a>
                  </span>
                </div>
                <div class="list-item">
                  <span class="list-title">การตั้งค่าข้อมูลบัญชีโซเชียล</span>
                  <span class="list-buttons">
                    <a class="btn-pdf mr-2" href="">
                      <img class="icon" src="../assets/img/manual/icon-pdf.png">
                    </a>
                    <a class="btn-play" href="">
                      <img class="icon" src="../assets/img/manual/icon-play.png">
                    </a>
                  </span>
                </div>
                <div class="list-item">
                  <span class="list-title">การตั้งค่าระบบ Sale Connected</span>
                  <span class="list-buttons">
                    <a class="btn-pdf mr-2" href="">
                      <img class="icon" src="../assets/img/manual/icon-pdf.png">
                    </a>
                    <a class="btn-play" href="">
                      <img class="icon" src="../assets/img/manual/icon-play.png">
                    </a>
                  </span>
                </div>
							</div>
						</div>
					</div>
					<div class="box">
						<div class="box-title">
							<img class="icon" src="../assets/img/manual/icon-theme.png" alt="">
							ระบบเลือกธีม
						</div>
						<div class="box-content">
							<div class="list-group">
                <div class="list-item">
                  <span class="list-title">การเลือกใช้งานธีมของเว็บไซต์</span>
                  <span class="list-buttons">
                    <a class="btn-pdf mr-2" href="">
                      <img class="icon" src="../assets/img/manual/icon-pdf.png">
                    </a>
                    <a class="btn-play" href="">
                      <img class="icon" src="../assets/img/manual/icon-play.png">
                    </a>
                  </span>
                </div>
							</div>
						</div>
					</div>
					<div class="box">
						<div class="box-title">
							<img class="icon" src="../assets/img/manual/icon-logo.png" alt="">
							ระบบโลโก้เว็บไซต์
						</div>
						<div class="box-content">
							<div class="list-group">
                <div class="list-item">
                  <span class="list-title">การเพิ่มโลโก้ของเว็บไซต์</span>
                  <span class="list-buttons">
                    <a class="btn-pdf mr-2" href="">
                      <img class="icon" src="../assets/img/manual/icon-pdf.png">
                    </a>
                    <a class="btn-play" href="">
                      <img class="icon" src="../assets/img/manual/icon-play.png">
                    </a>
                  </span>
                </div>
							</div>
						</div>
					</div>
					<div class="box">
						<div class="box-title">
							<img class="icon" src="../assets/img/manual/icon-banner.png" alt="">
							ระบบจัดการแบนเนอร์ด้านบน
						</div>
						<div class="box-content">
							<div class="list-group">
                <div class="list-item">
                  <span class="list-title">การเพิ่มแบนเนอร์ด้านบนแบบสไลด์</span>
                  <span class="list-buttons">
                    <a class="btn-pdf mr-2" href="">
                      <img class="icon" src="../assets/img/manual/icon-pdf.png">
                    </a>
                    <a class="btn-play" href="">
                      <img class="icon" src="../assets/img/manual/icon-play.png">
                    </a>
                  </span>
                </div>
							</div>
						</div>
					</div>
					<div class="box">
						<div class="box-title">
							<img class="icon" src="../assets/img/manual/icon-footer.png" alt="">
							ระบบจัดการข้อความส่วนล่าง
						</div>
						<div class="box-content">
							<div class="list-group">
                <div class="list-item">
                  <span class="list-title">การเพิ่มข้อมูลส่วนล่างของเว็บไซต์</span>
                  <span class="list-buttons">
                    <a class="btn-pdf mr-2" href="">
                      <img class="icon" src="../assets/img/manual/icon-pdf.png">
                    </a>
                    <a class="btn-play" href="">
                      <img class="icon" src="../assets/img/manual/icon-play.png">
                    </a>
                  </span>
                </div>
							</div>
						</div>
					</div>
					<div class="box">
						<div class="box-title">
							<img class="icon" src="../assets/img/manual/icon-footer.png" alt="">
							ระบบจัดการข้อความส่วนล่าง
						</div>
						<div class="box-content">
							<div class="list-group">
                <div class="list-item">
                  <span class="list-title">การเพิ่มข้อมูลส่วนล่างของเว็บไซต์</span>
                  <span class="list-buttons">
                    <a class="btn-pdf mr-2" href="">
                      <img class="icon" src="../assets/img/manual/icon-pdf.png">
                    </a>
                    <a class="btn-play" href="">
                      <img class="icon" src="../assets/img/manual/icon-play.png">
                    </a>
                  </span>
                </div>
							</div>
						</div>
					</div>
					<div class="box">
						<div class="box-title">
							<img class="icon" src="../assets/img/manual/icon-menu.png" alt="">
							ระบบจัดการเมนู
						</div>
						<div class="box-content">
							<div class="list-group">
                <div class="list-item">
                  <span class="list-title">การเพิ่ม/แก้ไข เมนูของเว็บไซต์</span>
                  <span class="list-buttons">
                    <a class="btn-pdf mr-2" href="">
                      <img class="icon" src="../assets/img/manual/icon-pdf.png">
                    </a>
                    <a class="btn-play" href="">
                      <img class="icon" src="../assets/img/manual/icon-play.png">
                    </a>
                  </span>
                </div>
							</div>
						</div>
					</div>
					<div class="box">
						<div class="box-title">
							<img class="icon" src="../assets/img/manual/icon-edit-home.png" alt="">
							ระบบจัดการข้อมูลหน้าแรก
						</div>
						<div class="box-content">
							<div class="list-group">
                <div class="list-item">
                  <span class="list-title">การตั้งค่าการแสดงผลข้อมูลในหน้าแรกของเว็บไซต์</span>
                  <span class="list-buttons">
                    <a class="btn-pdf mr-2" href="">
                      <img class="icon" src="../assets/img/manual/icon-pdf.png">
                    </a>
                    <a class="btn-play" href="">
                      <img class="icon" src="../assets/img/manual/icon-play.png">
                    </a>
                  </span>
                </div>
							</div>
						</div>
					</div>
					<div class="box">
						<div class="box-title">
							<img class="icon" src="../assets/img/manual/icon-widget.png" alt="">
							ระบบวิดเจทด้านล่าง
						</div>
						<div class="box-content">
							<div class="list-group">
                <div class="list-item">
                  <span class="list-title">การตั้งค่าการแสดงข้อมูลวิดเจทด้านล่างของเว็บไซต์</span>
                  <span class="list-buttons">
                    <a class="btn-pdf mr-2" href="">
                      <img class="icon" src="../assets/img/manual/icon-pdf.png">
                    </a>
                    <a class="btn-play" href="">
                      <img class="icon" src="../assets/img/manual/icon-play.png">
                    </a>
                  </span>
                </div>
							</div>
						</div>
					</div>
					<div class="box">
						<div class="box-title">
							<img class="icon" src="../assets/img/manual/icon-edit-custom.png" alt="">
							ระบบจัดการข้อมูลอิสระหน้าแรก
						</div>
						<div class="box-content">
							<div class="list-group">
                <div class="list-item">
                  <span class="list-title">การเพิ่มข้อมูลอิสระในหน้าแรกของเว็บไซต์</span>
                  <span class="list-buttons">
                    <a class="btn-pdf mr-2" href="">
                      <img class="icon" src="../assets/img/manual/icon-pdf.png">
                    </a>
                    <a class="btn-play" href="">
                      <img class="icon" src="../assets/img/manual/icon-play.png">
                    </a>
                  </span>
                </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

    <section class="section section-contact">
      <div class="container-fluid section-wrap">
        <h2 class="text-secondary mb-2">สอบถามวิธีการลงทะเบียน</h3>
          <p>หากมีคำถาม หรือข้อสงสัยเพิ่มเติมสามารถติดต่อสอบถามได้ที่</p>
          <ul class="list list-unstyled mb-3 pl-3 pl-sm-5">
            <li class="list-item">
              <img class="icon" src="../assets/img/icon/icon-phone.png" alt="">
              <div class="text-wrap">      
                <span class="label text-primary">โทรศัพท์หมายเลข</span>
                <span class="text">: <a class="text-dark" href="tel:028323240">02-832-3240</a></span>
              </div>
            </li>
            <li class="list-item">
              <img class="icon" src="../assets/img/icon/icon-line.png" alt="">
              <div class="text-wrap">
                <span class="label text-primary">Line Official</span>
                <span class="text">: <a class="text-dark" href="http://line.me/ti/p/%40igetweb.com">@CPFMSHOP</a></span>
              </div>
            </li>
            <li class="list-item">
              <img class="icon" src="../assets/img/icon/icon-email.png" alt="">
              <div class="text-wrap">
                <span class="label text-primary">อีเมล</span>
                <span class="text">: <a class="text-dark" href="mailto:support@cpfmshop.com">support@cpfmshop.com</a></span>
              </div>
            </li>
          </ul>
          <p class="mb-0">หรือสามารถตรวจสอบเงื่อนไขการลงทะเบียนเข้าร่วมโครงการได้ที่นี่ <a href="#">คลิกเลย</a></p>
      </div>
    </section>
	</main>

  <a id="back-to-top" class="back-to-top">
    <i class="far fa-chevron-up icon"></i>
  </a>

  <footer class="footer">
    <div class="footer-content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3 box">
            <ul class="nav flex-column">
                <a class="nav-link" href="">หน้าแรก</a>
                <a class="nav-link" href="">เกี่ยวกับโครงการ</a>
                <a class="nav-link" href="">ฟังก์ชั่นการใช้งาน</a>
            </ul>
          </div>
          <div class="col-md-3 box">
            <ul class="nav flex-column">
              <a class="nav-link" href="">เงื่อนไขการเข้าร่วมโครงการ</a>
              <a class="nav-link" href="">ตัวอย่างรูปแบบเว็บไซต์</a>
              <a class="nav-link" href="">ถาม – ตอบ</a>
          </ul>
          </div>
          <div class="col-md-3 box">
            <ul class="nav flex-column">
              <a class="nav-link" href="">เงื่อนไขความปลอดภัย</a>
              <a class="nav-link" href="">ดาวน์โหลดคู่มือการใช้งาน</a>
          </ul>
          <div class="share">
            <ul class="nav social-links">
              <span class="text mr-1">share</span>
              <a class="nav-link" href="#"><i class="fas fa-share-square icon"></i></a>
              <a class="nav-link" href="#"><i class="fab fa-facebook-square icon"></i></a>
              <a class="nav-link" href="#"><i class="fab fa-twitter-square icon"></i></a>
              <a class="nav-link" href="#"><i class="fab fa-line icon"></i></a>
            </ul>
          </div>
          </div>
          <div class="col-md-3 box">
            <div class="d-flex">
              <div class="contact-info">
                <div class="title">สอบถามหรือติดต่อเรา</div>
                <div class="text">
                  <p>ได้ทุกวัน 9.00-18.00 น.</p>
                  <p>Tel   :  <a href="tel:028323240">02 832 3240</a></p>
                  <p>Line :  <a href="http://line.me/ti/p/%40igetweb.com">@CPFMSHOP</a></p>
                </div>
              </div>
              <div class="qrcode">
                <img class="qrcode-image" src="../assets/img/line-qrcode.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container-fluid">
        Copyright <i class="far fa-copyright icon"></i>  2020 CP FRESH MART SHOP
      </div>
    </div>
  </footer>
  
  <script src="../assets/vendors/jquery/jquery-3.4.1.min.js"></script>
  <script src="../assets/vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendors/slick/slick.min.js"></script>
  <script src="../assets/js/main.js"></script>
  
  </body>
</html>